DATABASE_USERNAME=codestates
DATABASE_PASSOWRD=1234
PORT=8080
DEV_CLIENT=http://localhost:3000
RDS_HOSTNAME=aa12drve24q8mfa.cp5elowiwjpp.ap-northeast-2.rds.amazonaws.com
RDS_USERNAME=admin  
RDS_DATABASE_NAME=tft-guide
RDS_PASSWORD=tjqtjq12
RDS_PORT=3306